# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=imane0000
POSTGRES_DB=kpidb

# Backend Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/kpidb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=imane0000
