
# PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/kpidb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=imane0000

# JWT secret
APP_JWT_SECRET=nSVhU1m4D8L8fP/IwhrQ5/x2fOT6w1Y7S9kObdA7DjD8aZVnnG+nNmNTDeECf7I53Q2fYRZ693B72ysnnJiDcQ==

# SendGrid
SENDGRID_API_KEY=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


